.header_content{
display: grid;
grid-template-columns: 1fr 3fr;
grid-template-rows: 1fr;
padding: 30px;
color: #715252;
align-items: center;
justify-content: space-around;
text-align: center;
background-color: azure;
font-size: 1em;
margin-bottom: 5%;
}
.navigation{
display: grid;
grid-template-columns: repeat(7, 1fr);
justify-content: space-around;
}
.site {
    display: grid;
    font-family: 'Montserrat', sans-serif;
    background-color:antiquewhite;
    color: #715252;
    margin-bottom: 10%;
    height: 100%;
    min-height: 100%;
}
li{
    list-style-type: none;
}
a.nav-link{
    text-decoration: none;
    color: #715252;
}
.navigation a:hover{
    color: #c2b97b;
}
.header_logo{
    align-items: center;
    text-align: center;
    justify-content: space-around;
}
footer{
display: grid;
grid-template-rows: 1fr 1fr 1fr;
width: 100%;
height: 100%;
margin-top: -80px;
background-color: azure;
margin: 0 auto;
text-align: center;
padding-top: 25px;
align-content: center;
justify-content: center;
}
.logo2{
    font-size: large;
    font-weight: bold;

}
.footer{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: space-between;
    padding: 30px;
}
.sm{
    width: 5%;
}
.about{
    display: grid;
    grid-template-columns: 600px 650px;
    width: 100%;
    justify-content: center;
    
    }
    
    .text{
    width: 100%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: small;
    line-height: 65px;
    }
    
    .photo{
    background-size: cover;
    width: 100%;
    }
    .services{
        display: grid;
        color: dimgrey;
        max-width: 100%;
        gap: 20px;
        padding: 30px;
        justify-content: center;
        line-height: 1.5;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        width: 70vw;
        padding: 20px;
        gap: 20px;
        justify-content: space-between;
    }
    .card-img{
        display: grid;
        max-width: 100%;
    }
    .card-discription{
        display: grid;
    }
    h2{
        text-align: center;
    }